# REST-Domains-examples

./: .gitignore  README.md  pom.xml
src/main/java/rest/service/hibernate/: AbstractDao.java  GoodsHiberController.java  GoodsHiberDAO.java  GoodsHiberImpl.java
src/main/java/rest/service/jdbctemplate/: GoodsController.java  GoodsDAO.java  GoodsImpl.java  GoodsRowMaper.java
src/main/java/rest/service/plug/: Goods.java  GoodsControllerPlug.java  GoodsService.java
src/main/java/rest/service/services/: Goods.java  GoodsController.java  GoodsService.java
src/main/java/sales/goods/controller/: GoodsController.java  GoodsControllerHibernate.java  GoodsControllerJDBCTemplate.java  GoodsControllerPlug.java
src/main/java/sales/goods/domain/: Goods.java
src/main/java/sales/goods/repository/: GoodsHiberImpl.java  GoodsHibernateImpl.java  GoodsRepository.java  GoodsRowMaper.java  GoodsService.java  GoodsTemplateImpl.java
src/main/java/sales/goods/service/: AbstractDao.java  GoodsHibernateDAO.java  GoodsJDBCTemplateDAO.java  GoodsService.java  GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
